# autonomous-vehicle--

./: README.md
autonomous vehicle/vehicle-management-system/: pom.xml
autonomous vehicle/vehicle-management-system/src/main/java/com/vehicle/management/model/: model.java  user.java
autonomous vehicle/vehicle-management-system/src/main/java/com/vehicle/management/util/: DatabaseConnection.java
autonomous vehicle/vehicle-management-system/src/main/java/com/vehicle/management/vehicleservice/: userservice.java
vehicle-management-system/: README.md  pom.xml
vehicle-management-system/src/main/java/com/vehicle/management/: App.java  dao.java  testconnection.java
vehicle-management-system/src/main/java/com/vehicle/management/Dao/: userdao.java  vehicledao.java
vehicle-management-system/src/main/java/com/vehicle/management/model/: vehicle.java
vehicle-management-system/src/main/java/com/vehicle/management/servlet/: RegistrationServlet.java  WebServlet.java
vehicle-management-system/src/main/java/com/vehicle/management/util/: JDBCConnector.java
vehicle-management-system/src/main/java/com/vehicle/management/vehicleservice/: vehicleservice.java
vehicle-management-system/src/main/java/com/webapp/: index.html
vehicle-management-system/src/main/java/com/webapp/web_inf/: web.xml
vehicle-management-system/src/main/resources/: database.properties
vehicle-management-system/src/test/: UserDaoTest.java  UserServiceTest.java
vehicle-management-system/src/test/java/com/vehicle/management/: AppTest.java
